@import "@/styles/colors"

.box
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 95%
  height: 90%
  background-color: $componentColor
  border-radius: 2.5rem
.header
  display: flex
  justify-content: space-between
  align-items: center
  width: 90%
  height: 3rem
  margin: 0 auto
  padding: 1rem 5rem
  font-size: 2.5rem
  border-bottom: 1px solid $containerColor
  .level
    font-size: 1.5rem
.box_wrap
  overflow-y: scroll
  &::-webkit-scrollbar
    display: none
.skill_container
  display: flex
  justify-content: space-between
  align-items: center
  width: 80%
  margin: 1.5rem auto
  padding: 1rem 2rem
  font-size: 1.5rem
  background-color: $boxColor
  border-radius: 25px
.skill_title
  display: flex
  align-items: center
  gap: .5rem
