@import "@/styles/colors"

.box
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 95%
  height: 90%
  background-color: $componentColor
  border-radius: 2.5rem
.header
  display: flex
  align-items: center
  width: 90%
  height: 3rem
  margin: 0 auto
  padding: 1rem 5rem
  font-size: 2.5rem
  border-bottom: 1px solid $containerColor
