@import "@/styles/colors"

.box
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 95%
  height: 90%
  background-color: $componentColor
  border-radius: 2.5rem
.header
  display: flex
  align-items: center
  width: 90%
  height: 3rem
  margin: 0 auto
  padding: 1rem 5rem
  font-size: 2.5rem
  border-bottom: 1px solid $containerColor
.info_container
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  width: 80%
  height: 80%
  margin: auto
  a
    text-decoration: none
    color: $fontColor
  &_light
    @extend .info_container
    a
      text-decoration: none
      color: $bgColor
.info_box
  display: flex
  justify-content: center
  align-items: center
  width: 30%
  height: 40%
  background-color: #777DF2
  border-radius: 1.875rem
.info
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  div
    display: flex
    flex-direction: column
    justify-content: center
    height: 6.25rem
    gap: 0.5rem
    font-size: 1.25rem
    .name
      font-size: 1.5rem
      font-weight: bold
