@import "@/styles/colors"

.container
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    width: 100%
    height: 100%
.home_header
    display: grid
    grid-template-columns: 15% 70% 15%
    justify-items: center
    align-items: center
    width: 100%
    height: 8%
    background-color: $componentColor
    border-radius: 4.375rem 4.375rem 0 0
    div
        font-size: 1.5rem
.box_container
    display: flex
    flex-direction: column
    align-items: flex-end
    width: 100%
.box1
    display: flex
    justify-content: flex-end
    align-items: center
    width: 30%
    height: 6rem
    margin: 1rem
    padding: 1rem 3rem
    border-radius: 1.5625rem 0 1.5625rem 1.5625rem
    background-color: $componentColor
    font-size: 1.875rem
    text-align: end
    line-height: 3rem
.box2
    @extend .box1
    width: 45%
