@import reset
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap')

body
  font-family: 'Inter', sans-serif

main
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
