@import "@/styles/colors"

.menu_bar
  cursor: pointer
  position: absolute
  width: 4rem
  height: 4rem
  padding: 1rem
  color: $boxColor
  background-color: $bgColor
  border: none
  z-index: 1
  &_light
    @extend .menu_bar
    background-color: $fontColor
  &_hidden
    display: none
.nav
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 25%
  height: 100vh
  background-color: $containerColor
  &_hidden
    @extend .nav
    position: absolute
    left: -25%
.lists
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  li
    width: 97%
    height: 10vh
    margin-top: .5rem
    a
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      color: $fontColor
      background-color: $componentColor
      border-radius: 1rem
      font-size: 1.875rem
      text-decoration: none
.btn_box
  display: flex
  flex-direction: column
  align-items: center
  width: 30%
  height: 23%
  gap: 1rem
.switch
  width: 4rem
  height: 2rem
  cursor: pointer
  input
    display: none
  div
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 100%
    background-color: $fontColor
    border: 1px solid $bgColor
    border-radius: 3.125rem
    .moon
      display: flex
      justify-content: center
      align-items: center
      width: 2rem
      height: 2rem
      background: $bgColor
      border-radius: 100%
    .sun
      display: none
  &__checked
    @extend .switch
    div
      justify-content: flex-start
      background-color: $bgColor
      border: 1px solid $fontColor
      .moon
        display: none
      .sun
        display: flex
        justify-content: center
        align-items: center
        width: 2rem
        height: 2rem
        background: $fontColor
        border-radius: 100%
